C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\appsettings.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.exe
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.deps.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.runtimeconfig.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.runtimeconfig.dev.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.Views.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\bin\Debug\net5.0\leonov_lab11.Views.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.AssemblyInfoInputs.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.AssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.csproj.CoreCompileInputs.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.RazorAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.RazorAssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.sourcelink.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.TagHelpers.input.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.TagHelpers.output.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.RazorCoreGenerate.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.RazorTargetAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.RazorTargetAssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.Views.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\scopedcss\bundle\leonov_lab11.styles.css
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\staticwebassets\leonov_lab11.StaticWebAssets.Manifest.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\staticwebassets\leonov_lab11.StaticWebAssets.Pack.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\staticwebassets\msbuild.leonov_lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\staticwebassets\msbuild.build.leonov_lab11.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.leonov_lab11.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.leonov_lab11.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\refint\leonov_lab11.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.genruntimeconfig.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\ref\leonov_lab11.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab11\leonov_lab11\leonov_lab11\obj\Debug\net5.0\leonov_lab11.csproj.CopyComplete
