C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.AssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.RazorAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.RazorAssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\scopedcss\bundle\W932003_Savinchenko_lab11.styles.css
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\staticwebassets\W932003_Savinchenko_lab11.StaticWebAssets.Manifest.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\staticwebassets\W932003_Savinchenko_lab11.StaticWebAssets.Pack.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\staticwebassets\msbuild.W932003_Savinchenko_lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\staticwebassets\msbuild.build.W932003_Savinchenko_lab11.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.W932003_Savinchenko_lab11.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.W932003_Savinchenko_lab11.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.TagHelpers.input.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.TagHelpers.output.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.RazorCoreGenerate.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.RazorTargetAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.RazorTargetAssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\refint\W932003_Savinchenko_lab11.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\appsettings.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.exe
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.deps.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.runtimeconfig.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.runtimeconfig.dev.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.Views.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\bin\Debug\net5.0\W932003_Savinchenko_lab11.Views.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.Views.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.genruntimeconfig.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\ref\W932003_Savinchenko_lab11.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab11\W932003_Savinchenko_lab11\obj\Debug\net5.0\W932003_Savinchenko_lab11.csproj.CopyComplete
