C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\appsettings.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.exe
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.deps.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.runtimeconfig.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.runtimeconfig.dev.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.Views.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\bin\Debug\net5.0\leonov_lab13.Views.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.AssemblyInfoInputs.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.AssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.csproj.CoreCompileInputs.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.RazorAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.RazorAssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.sourcelink.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.TagHelpers.input.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.TagHelpers.output.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.RazorCoreGenerate.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.RazorTargetAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.RazorTargetAssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.Views.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\scopedcss\bundle\leonov_lab13.styles.css
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\staticwebassets\leonov_lab13.StaticWebAssets.Manifest.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\staticwebassets\leonov_lab13.StaticWebAssets.Pack.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\staticwebassets\msbuild.leonov_lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\staticwebassets\msbuild.build.leonov_lab13.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.leonov_lab13.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.leonov_lab13.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\refint\leonov_lab13.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.genruntimeconfig.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\ref\leonov_lab13.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab13\leonov_lab13\leonov_lab13\obj\Debug\net5.0\leonov_lab13.csproj.CopyComplete
