C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.AssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.RazorAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.RazorAssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\appsettings.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.exe
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.deps.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.runtimeconfig.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.runtimeconfig.dev.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.Views.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\bin\Debug\net5.0\W932003_Savinchenko_lab13.Views.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\scopedcss\bundle\W932003_Savinchenko_lab13.styles.css
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\staticwebassets\W932003_Savinchenko_lab13.StaticWebAssets.Manifest.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\staticwebassets\W932003_Savinchenko_lab13.StaticWebAssets.Pack.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\staticwebassets\msbuild.W932003_Savinchenko_lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\staticwebassets\msbuild.build.W932003_Savinchenko_lab13.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.W932003_Savinchenko_lab13.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.W932003_Savinchenko_lab13.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.TagHelpers.input.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.TagHelpers.output.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.RazorCoreGenerate.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.RazorTargetAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.RazorTargetAssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.Views.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\refint\W932003_Savinchenko_lab13.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.genruntimeconfig.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\ref\W932003_Savinchenko_lab13.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\W932003_Savinchenko_lab13.csproj.CopyComplete
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
