is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = W932003_Savinchenko_lab13
build_property.ProjectDir = C:\Users\tire_\Documents\LEARN\веба\932003_Savinchenko_lab13-main\W932003_Savinchenko_lab13\W932003_Savinchenko_lab13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
