C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\appsettings.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.exe
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.deps.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.runtimeconfig.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.runtimeconfig.dev.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.Views.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\bin\Debug\net5.0\leonov_lab12.Views.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.AssemblyInfoInputs.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.AssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.csproj.CoreCompileInputs.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.RazorAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.RazorAssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.sourcelink.json
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.TagHelpers.input.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.TagHelpers.output.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.RazorCoreGenerate.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Calc\Manual.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Calc\ManualWithSeparateHandlers.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInParameters.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInSeparateModel.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.RazorTargetAssemblyInfo.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.RazorTargetAssemblyInfo.cs
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.Views.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\scopedcss\bundle\leonov_lab12.styles.css
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\staticwebassets\leonov_lab12.StaticWebAssets.Manifest.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\staticwebassets\leonov_lab12.StaticWebAssets.Pack.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\staticwebassets\msbuild.leonov_lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\staticwebassets\msbuild.build.leonov_lab12.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.leonov_lab12.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.leonov_lab12.props
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\refint\leonov_lab12.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.pdb
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.genruntimeconfig.cache
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\ref\leonov_lab12.dll
C:\Users\tire_\Documents\LEARN\веба\repos_hub\web_labs\932103.leonov.ruslan.lab12\leonov_lab12\leonov_lab12\obj\Debug\net5.0\leonov_lab12.csproj.CopyComplete
