C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.AssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.RazorAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.RazorAssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\appsettings.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.exe
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.deps.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.runtimeconfig.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.runtimeconfig.dev.json
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.Views.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\bin\Debug\net5.0\W932003_Savinchenko_lab12.Views.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\scopedcss\bundle\W932003_Savinchenko_lab12.styles.css
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\staticwebassets\W932003_Savinchenko_lab12.StaticWebAssets.Manifest.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\staticwebassets\W932003_Savinchenko_lab12.StaticWebAssets.Pack.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\staticwebassets\msbuild.W932003_Savinchenko_lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\staticwebassets\msbuild.build.W932003_Savinchenko_lab12.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.W932003_Savinchenko_lab12.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.W932003_Savinchenko_lab12.props
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.TagHelpers.input.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.TagHelpers.output.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.RazorCoreGenerate.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Calc\Manual.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Calc\ManualWithSeparateHandlers.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInParameters.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInSeparateModel.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.RazorTargetAssemblyInfo.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.RazorTargetAssemblyInfo.cs
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.Views.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\refint\W932003_Savinchenko_lab12.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.pdb
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.genruntimeconfig.cache
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\ref\W932003_Savinchenko_lab12.dll
C:\Users\Юлия\Desktop\Git\W932003_Savinchenko_lab12\W932003_Savinchenko_lab12\obj\Debug\net5.0\W932003_Savinchenko_lab12.csproj.CopyComplete
